<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCreateDB</class>
 <widget class="QWidget" name="FormCreateDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="h_layout_main">
        <item>
         <layout class="QVBoxLayout" name="v_layout_for_db">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Тип базы данных</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_typeDatabase">
              <item>
               <property name="text">
                <string>SQLite</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PosgreSQL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MySQL</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="w_for_sqline" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Путь до базы данных:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_pathDb"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_pathDb">
                 <property name="text">
                  <string>Указать путь</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="w_for_pg_mysql" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Имя базы данных:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_nameDb"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_clear_NameDb">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>ip адрес:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_ipDb"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_clear_idDb">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Порт:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_portDb"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_clear_portDb">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Имя пользователя:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_nameUserDb"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_clear_nameUser">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Пароль:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="le_passwdDb"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QCheckBox" name="cb_showPasswd">
                     <property name="text">
                      <string>Показать пароль</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="te_info"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pb_openAndCloseDb">
              <property name="text">
               <string>Подключение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_saveData">
              <property name="text">
               <string>Сохранить данные</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
